<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <link rel="stylesheet" href="css/interna.css">
    <link rel="icon" href="css/imgs/logotipo.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/interna.js"></script>
    <!-- <script  src="https://www.gstatic.com/charts/loader.js"></script> -->
    <script type="text/javascript" src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>

</head>

<body>

    <div class="pg1">
        <div class="painel">
            <div class="logo_painel">
                <img src="../css/imgs/foto_logo_painel.png">
            </div>
            <div class="boas_vindas">
                <div class="ola" style="float:left; width: 30%;">Olá,</div>
                <div id="div_puxar_nome">Samuel.</div>
                <div>Seja bem vindo!</div>
            </div>
            <div class="opçoes_painel">
                
                <div class="opçoes1" id="id_mural" onclick="mural()">
                    <div class="topico3">•</div>
                    <div class="opçao3">Mural</div>
                </div>
                <div class="opçoes2" id="id_trilha" onclick="trilha()">
                    <div class="topico">•</div>
                    <div class="opçao1">Trilha de classes</div>
                </div>
                <div class="opçoes3" id="id_grafico" onclick="grafico()">
                    <div class="topico">•</div>
                    <div class="opçao2">Grafico de especialidades</div>
                </div>
                <!-- <div class="opçoes4" id="id_mestrado" onclick="mestrado()">
                    <div class="topico3">•</div>
                    <div class="opçao3">Mestrados</div>
                </div> -->
            </div>
            <div class="botao_sair">
                <a href="index.html"><button onclick="sair()">Sair</button></a>
            </div>

        </div>
        <div class="conteudo">


            <div class="container_conteudo conteudo0" id="seleçao_mural" style="display:flex;">
                <div class="enunciado">
                    <div class="texto_enunciado">
                        <!-- <div>Revise o mural de especialidades, e decida</div> -->
                        <div>Mural de especialidades</div>
                    </div>
                    <!-- <div class="opçoes"> -->
                    <div class="saibamais"> <a href="https://mda.wiki.br/Especialidades/">Descubra mais</a></div>
                    <!-- </div> -->
                </div>


                <div class="container_mural_especialidades">
                    <div class="horizontal">
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/braile.png">
                            <div>Braile</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/acampamento.png">
                            <div>Acampamento</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/astronomia.png">
                            <div>Astronomia</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/aves.png">
                            <div>Aves</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/caes.png">
                            <div>Cães</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/ciclismo.png">
                            <div>Ciclismo</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/cidadania.png">
                            <div>Cidadania</div>
                        </div>
                    </div>
                    <div class="horizontal">
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/computaçao.png">
                            <div>Computação</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/coraçao.png">
                            <div>Coração</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/culinaria.png">
                            <div>Culinaria</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/digestao.png">
                            <div>Digestão</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/ecologia.png">
                            <div>Ecologia</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/escultura.png">
                            <div>Escultura</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/excurcionismo.png">
                            <div>Excurcionismo</div>
                        </div>
                    </div>
                    <div class="horizontal">
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/felinos.png">
                            <div>Felinos</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/fogueiras.png">
                            <div>Fogueiras</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/insetos.png">
                            <div>Insetos</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/libras.png">
                            <div>Libras</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/mordomia.png">
                            <div>Mordomia</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/nos.png">
                            <div>Nós</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/orçamento.png">
                            <div>Orçamento</div>
                        </div>
                    </div>
                    <div class="horizontal">
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/fisica.png">
                            <div>Física</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/pacificador.png">
                            <div>Pacíficador</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/pioneiria.png">
                            <div>Pioneiria</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/repteis.png">
                            <div>Répteis</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/sementes.png">
                            <div>Sementes</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/temperança.png">
                            <div>Temperança</div>
                        </div>
                        <div class="quadrado">
                            <img src="css/imgs/especialidades/tubaroes.png">
                            <div>Tubarões</div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="container_conteudo conteudo1" id="seleçao_trilha" style="display:none" ;>
                <div class="enunciado">
                    <div class="texto_enunciado">
                        <div style="margin-left: 5%;">Cadastre a especialidade concluida e </div>
                        <div style="margin-left: 5%;">atualize seu desempenho nas classes.</div>
                    </div>
                    <div class="opçoes">
                        <select id="select_especialidade">
                            <option selected disabled>Escolha</option>
                            <option value="1">Cães</option>
                            <option value="2">Fogueiras</option>
                            <option value="3">Pioneiria</option>
                            <option value="4">Computação</option>
                            <option value="5">Ecologia</option>
                            <option value="6">Temperança</option>
                            <option value="7">Coração</option>
                            <option value="8">Felinos</option>
                            <option value="9">Escultura</option>
                            <option value="10">Tubarões</option>
                            <option value="11">Nós</option>
                            <option value="12">Acampamento</option>
                            <option value="13">Mordomia</option>
                            <option value="14">Aves</option>
                            <option value="15">Répteis</option>
                            <option value="16">Orçamento</option>
                            <option value="17">Excurcionismo</option>
                            <option value="18">Libras</option>
                            <option value="19">Astronimia</option>
                            <option value="20">Cidadania</option>
                            <option value="21">Braile</option>
                            <option value="22">Ciclismo</option>
                            <option value="23">Culinaria</option>
                            <option value="24">Digestão</option>
                            <option value="25">Insetos</option>
                            <option value="26">Física</option>
                            <option value="27">pacíficador</option>
                            <option value="28">Sementes</option>
                        </select>
                        <button onclick="cadastrar_especialidade()">Cadastrar</button>
                        <!-- <button onclick="obterDadosGrafico()">grafico</button> -->
                    </div>
                </div>
                <div class="classes_cima">
                    <div class="container_classes">
                        <div class=" teste foto_1">
                            <div class="porcentagem" id="div_porcent_amigo">0%</div>
                        </div>
                        <div class="texto">Amigo</div>
                    </div>
                    <div class="container_classes">
                        <div class="teste foto_2">
                            <div class="porcentagem" id="div_porcent_companheiro">0%</div>
                        </div>
                        <div class="texto">Companheiro</div>
                    </div>
                    <div class="container_classes">
                        <div class="teste foto_3">
                            <div class="porcentagem" id="div_porcent_pesquisador">0%</div>
                        </div>
                        <div class="texto">Pesquisador</div>
                    </div>
                </div>
                <div class="classes_baixo">
                    <div class="container_classes">
                        <div class=" teste foto_4">
                            <div class="porcentagem" id="div_porcent_pioneiro">0%</div>
                        </div>
                        <div class="texto">Pioneiro</div>
                    </div>
                    <div class="container_classes">
                        <div class=" teste foto_5">
                            <div class="porcentagem" id="div_porcent_excurcionista">0%</div>
                        </div>
                        <div class="texto">Excurcionista</div>
                    </div>
                    <div class="container_classes">
                        <div class="teste foto_6">
                            <div class="porcentagem" id="div_porcent_guia">0%</div>
                        </div>
                        <div class="texto">Guia</div>
                    </div>
                </div>
            </div>

            <div class="container_conteudo conteudo2" id="seleçao_grafico" style="display:none;">
                <div class="enunciado">Compare as classes, e mensure sua dificuldade.</div>
                <div class="analitics">
                    <div class="metrica facil">
                        <div>10</div>
                        <div class="nivel">Fácil</div>
                    </div>
                    <div class="metrica medio">
                        <div>11 a 15</div>
                        <div class="nivel">Médio</div>
                    </div>
                    <div class="metrica dificil">
                        <div>16</div>
                        <div class="nivel">Difícil</div>
                    </div>
                </div>
                <div class="conteudo_grafico">
                    <div class="container_select">Tipo de grafico:
                        <select id="select_grafico" onchange="grafico()">
                            <option value="barra">Quantitativo</option>
                            <option value="percentual">Percentual</option>
                        </select>
                    </div>
                    <div class="container_grafico1" id="seleçao_barra">
                        <canvas id="myChart1" class="canvas1"></canvas>
                        <!-- <canvas id="canvas_grafico"></canvas> -->
                    </div>
                    <div class="container_grafico2" id="seleçao_porcentagem">
                        <div id='piechart' style="height:  auto; width: auto;  "></div>
                    </div>
                </div>


            </div>
            <!-- <div class="container_conteudo conteudo3" id="seleçao_mestrados" style="display:none;">
                <div class="enunciado">Reveja suas especialidades por ordem de cadastro</div>
                <div class="interaçao">
                    <div class="container_interaçao">
                        <div class="inputs">
                            <div class="conteudo_inputs">
                                Posição inicial
                                <br>
                                <input id="input_mestrado">
                            </div>
                            <div class="conteudo_inputs">
                                Posição final
                                <br>
                                <input id="input_especialidades_por_mes">
                            </div>
                        </div>
                        <button onclick="calcular_tempo()">Rever botom</button>
                    </div>
                </div>
                <div class="conteudo_for">
                    <div class="container_divs">
                        <div class="classe_for" id="div_for1"></div>
                    </div>
                    <div class="container_divs">
                        <div class="classe_for" id="div_for2"></div>
                    </div>
                    <div class="container_divs">
                        <div class="classe_for" id="div_for3"></div>
                        
                    </div>


                </div>
            </div> -->
        </div>
    </div>

</body>

</html>

<script>





</script>





<script>
    div_puxar_nome.innerHTML = sessionStorage.NOME_USUARIO;
    function mural() {
        obterDadosGrafico()
        seleçao_grafico.style.display = "none"
        // seleçao_mestrados.style.display = "none"
        seleçao_trilha.style.display = "none"
        seleçao_mural.style.display = ""

        id_trilha.style.backgroundColor = ""
        id_trilha.style.color = ""
        id_grafico.style.backgroundColor = ""
        id_grafico.style.color = ""
        // id_mestrado.style.backgroundColor = ""
        // id_mestrado.style.color = ""
        id_mural.style.backgroundColor = "#363636"
        id_mural.style.color = "#FFF"
        // setTimeout(() => {
        //     window.location= "interna.html"
        //                 }, "100")

    }
    function trilha() {
        obterDadosGrafico()
        seleçao_grafico.style.display = "none"
        // seleçao_mestrados.style.display = "none"
        seleçao_mural.style.display = "none"
        seleçao_trilha.style.display = ""

        id_trilha.style.backgroundColor = "#363636"
        id_trilha.style.color = "#FFF"
        id_grafico.style.backgroundColor = ""
        id_grafico.style.color = ""
        // id_mestrado.style.backgroundColor = ""
        // id_mestrado.style.color = ""
        id_mural.style.backgroundColor = ""
        id_mural.style.color = ""


    }
    function grafico() {
        obterDadosGrafico()
        seleçao_trilha.style.display = "none"
        // seleçao_mestrados.style.display = "none"
        seleçao_mural.style.display = "none"
        seleçao_grafico.style.display = ""

        id_grafico.style.backgroundColor = "#363636"
        id_grafico.style.color = "#FFF"
        id_trilha.style.backgroundColor = ""
        id_trilha.style.color = ""
        // id_mestrado.style.backgroundColor = ""
        // id_mestrado.style.color = ""
        id_mural.style.backgroundColor = ""
        id_mural.style.color = ""

        var select = select_grafico.value;


        if (select == 'barra') {
            seleçao_barra.style.display = "";
            seleçao_porcentagem.style.display = "none";
        } else {
            seleçao_barra.style.display = "none"
            seleçao_porcentagem.style.display = ""
        }



    }
    // function mestrado() {

    //     seleçao_trilha.style.display = "none"
    //     seleçao_grafico.style.display = "none"
    //     seleçao_historia.style.display = "none"
    //     seleçao_mestrados.style.display = ""

    //     id_mestrado.style.backgroundColor = "#363636"
    //     id_mestrado.style.color = "#FFF"
    //     id_trilha.style.backgroundColor = ""
    //     id_trilha.style.color = ""
    //     id_grafico.style.backgroundColor = ""
    //     id_grafico.style.color = ""
    //     id_historia.style.backgroundColor = ""
    //     id_historia.style.color = ""
    // }
</script>

<!-- <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

        var data = google.visualization.arrayToDataTable([
            ['Task', 'Hours per Day'],
            ['Amigo', 27],
            ['Companheiro', 13],
            ['Pesquisador', 23],
            ['Pioneiro', 14],
            ['Excursionista', 17],
            ['guia', 21]
        ]);

        var options = {

            is3D: true,
            backgroundColor: '',
            colors: ['#004BA4', '#A10000', '#0E6700', '#6A6A6A', '#700097', '#EAB600'],
            fontSize: 15,
            height: 450,
            width: 800,
            title: 'Quantidade de especialidades totais'

        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
    }

</script> -->

<script>



// var lista = [];

    function cadastrar_especialidade() {

        var especialidadeVar = select_especialidade.value;
        var id_usuario = sessionStorage.ID_USUARIO;


// lista.push(especialidadeVar);

// console.log(lista)


        // Enviando o valor da nova input
        fetch("/usuarios/inserir", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                especialidadeServer: especialidadeVar,
                id_usuarioServer: id_usuario,


            })
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                // cardErro.style.display = "block";
                obterDadosGrafico()

                // setTimeout(() => {
                window.location.reload
                // }, "100")

                mensagem_erro.innerHTML = "Cadastro realizado com sucesso! Redirecionando para tela de Login...";



                limparFormulario();
                // finalizarAguardar();
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            // finalizarAguardar();
        });

        return false;

    }

</script>

<script>

    var classes;

    function obterDadosGrafico() {


        var id_usuarioVar = sessionStorage.ID_USUARIO;

        // if (proximaAtualizacao != undefined) {
        //     clearTimeout(proximaAtualizacao);
        // }

        fetch(`/medidas/ultimas/${id_usuarioVar}`, { cache: 'no-store' }).then(function (response) {
            if (response.ok) {
                response.json().then(function (resposta) {
                    console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
                    // resposta.reverse();
                    classes = resposta;
                    plotarGrafico(resposta);
                    console.log(resposta)
                });
            } else {
                console.error('Nenhum dado encontrado ou erro na API');
            }
        })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
            });
    }

    // Esta função *plotarGrafico* usa os dados capturados na função anterior para criar o gráfico
    // Configura o gráfico (cores, tipo, etc), materializa-o na página e, 
    // A função *plotarGrafico* também invoca a função *atualizarGrafico*
    function plotarGrafico(resposta) {
        console.log('iniciando plotagem do gráfico...');
        atualizar_porcentagem()
        const labels1 = [];

        var dados = {
            labels: [],
            datasets: [
                {
                    yAxisID: 'y-temperatura',
                    label: 'qtd. concluidas',
                    borderColor: '#FFF',
                    backgroundColor: '#000',
                    fill: false,
                    type: 'line',
                    data: []
                },
                {
                    yAxisID: 'y-umidade',
                    label: ' qtd. total',
                    backgroundColor: '#575757',
                    fill: true,
                    data: ['5', '9', '9', '12', '10', '7'] // dados fixos
                },

            ]
        };

        for (i = 0; i < resposta.length; i++) {
            var registro = resposta[i];
            dados.labels.push(registro.nome_classe);
            // dados.datasets[0].data.push(registro.umidade);
            dados.datasets[0].data.push(registro.qtd_especialidade); // count
        };

        // console.log(JSON.stringify(dados)); aaa

        var ctx = myChart1.getContext('2d'); // colocar o nome do canvas
        window.grafico_linha = Chart.Bar(ctx, {
            data: dados,
            options: {
                responsive: true,
                animation: { duration: 500 },
                hoverMode: 'index',
                stacked: false,
                title: {
                    display: false,
                    text: 'Dados capturados'
                },
                scales: {
                    yAxes: [{
                        type: 'linear',
                        display: true,
                        position: 'left',
                        id: 'y-temperatura',
                        ticks: {
                            beginAtZero: true,
                            max: 15,
                            min: 0
                        }
                    }, {
                        type: 'linear',
                        display: false,
                        position: 'right',
                        id: 'y-umidade',
                        ticks: {
                            beginAtZero: true,
                            max: 15,
                            min: 0
                        },

                        gridLines: {
                            drawOnChartArea: false,
                        },
                    }],
                }
            }
        });

        // setTimeout(() => atualizarGrafico(idAquario, dados), 2000);

        function atualizar_porcentagem() {


            var qtd_amigo = 0;
            var qtd_companheiro = 0;
            var qtd_pesquisador = 0;
            var qtd_pioneiro = 0;
            var qtd_excurcionista = 0;
            var qtd_guia = 0;
            var maximo = [7, 10, 9, 13, 10, 8]



            for (i = 0; i < classes.length; i++) {
                if (i == 0) {
                    qtd_amigo = classes[i].qtd_especialidade;
                } else if (i == 1) {
                    qtd_companheiro = classes[i].qtd_especialidade;
                } else if (i == 2) {
                    qtd_pesquisador = classes[i].qtd_especialidade;
                } else if (i == 3) {
                    qtd_pioneiro = classes[i].qtd_especialidade;
                } else if (i == 4) {
                    qtd_excurcionista = classes[i].qtd_especialidade;
                } else if (i == 5) {
                    qtd_guia = classes[i].qtd_especialidade;
                }
            };

            // console.log(qtd_amigo)
            // console.log(qtd_companheiro)
            // console.log(qtd_pesquisador)
            // console.log(qtd_pioneiro)
            // console.log(qtd_excurcionista)
            // console.log(qtd_guia)

            var porcentagem_amigo = (qtd_amigo / maximo[0]) * 100;
            var porcentagem_companheiro = (qtd_companheiro / maximo[1]) * 100;
            var porcentagem_pesquisador = (qtd_pesquisador / maximo[2]) * 100;
            var porcentagem_pioneiro = (qtd_pioneiro / maximo[3]) * 100;
            var porcentagem_excurcionista = (qtd_excurcionista / maximo[4]) * 100;
            var porcentagem_guia = (qtd_guia / maximo[5]) * 100;

            div_porcent_amigo.innerHTML = `${porcentagem_amigo.toFixed()}%`
            div_porcent_companheiro.innerHTML = `${porcentagem_companheiro.toFixed()}%`
            div_porcent_pesquisador.innerHTML = `${porcentagem_pesquisador.toFixed()}%`
            div_porcent_pioneiro.innerHTML = `${porcentagem_pioneiro.toFixed()}%`
            div_porcent_excurcionista.innerHTML = `${porcentagem_excurcionista.toFixed()}%`
            div_porcent_guia.innerHTML = `${porcentagem_guia.toFixed()}%`



        }
    }
</script>